# guessIt

./: .cirrus.yml  .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle  status
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/ctaverni/navcompose/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/github/freeman/bootcamp/: BitmapHandlerTest.kt  ChatTest.kt  CorrectAnswerTest.kt  CreatePublicPrivateActivityTest.kt  DisplayRecapsTest.kt  DrawHatActivityTest.kt  DrawingActivityTest.kt  EditProfileActivityTest.kt  EndScoreboardTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  FinalActivityTest.kt  FireAppTest.kt  FirebaseEmulator.kt  GameManagerServiceTest.kt  GameOptionsActivityTest.kt  GamesMenuTest.kt  GreetingActivityTest.java  GreetingAppTest.kt  GuessingTest.kt  HelpTests.kt  LobbyListTest.kt  MainActivityTest.java  MainActivityTest.kt  MainMenuTest.kt  MapsActivityTest.kt  MemeTestApp.kt  MockTestRunner.kt  MyauthenticatorTest.kt  Node.kt  PopUpsTest.kt  ProfileActivityTest.kt  ScoreActivity2Test.kt  ScoreActivityTest.kt  ScoreActivityTest2.kt  SettingsActivityTest.kt  SettingsProfileActivityTest.kt  ShareRecapTest.kt  StatsTest.kt  TimerTest.kt  (+4 more)
app/src/androidTest/java/com/github/freeman/bootcamp/auth/: FirebaseAuthActivityTest.kt  GoogleAuthenticatorTest.kt  ProfileCreationTest.kt
app/src/androidTest/java/com/github/freeman/bootcamp/di/: Appmodule.kt  DummyHiltTest.kt  FakeAppModule.kt  FakeAudioPlayer.kt  FakeAudioRecorder.kt  MyTestRunner.kt  VideoProviderTestImpl.kt
app/src/androidTest/java/com/github/freeman/bootcamp/faceDetection/: FaceDetectionActivity2Test.kt  FaceDetectionActivityHairTest.kt  FaceDetectionActivityMoustacheTest.kt  FaceDetectionActivityTest.kt
app/src/androidTest/java/com/github/freeman/bootcamp/recorder/: AudioRecorderTest.kt  AudioRecordingTest.kt
app/src/androidTest/java/com/github/freeman/bootcamp/testfunctions/: TestCompanion.kt  ToastMatcher.kt  ToastMatcher2.kt
app/src/androidTest/java/com/github/freeman/bootcamp/videocall/: VideoCallActivityTest.kt  VideoScreenTest.kt
app/src/androidTest/java/com/github/freeman/bootcamp/wordle/: WordleGameActivityEasyTest.kt  WordleGameActivityHardTest.kt  WordleGameActivityMediumTest.kt  WordleGameActivityTest.kt  WordleGameActivityTest2.kt  WordleGameActivityVeryHardTest.kt  WordleGameActivityVeryVeryHardTest.kt  WordleMenuTest.kt  WordleRulseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json  wordle_easy.txt
app/src/main/java/com/firebaseauthdemo/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/github/ctaverni/navcompose/: MainActivity.kt  NavigationItem.kt  SettingsActivity.kt
app/src/main/java/com/github/freeman/bootcamp/: BackgroundMusicExampleActivity.kt  BackgroundMusicService.kt  BitMapHandlerTestingActivity.kt  BitmapHandler.kt  BoredActivity.kt  BoredApi.kt  ChatActivity.kt  ChatMessage.kt  DrawHatActivity.kt  DrawingActivity.kt  DrawingColors.kt  EditProfileActivity.kt  FireApp.kt  FirebaseSingletons.kt  FirebaseUIActivity.kt  GameOptionsActivity.kt  GamesMenuActivity.kt  GenericDatabase.kt  GenericFirebaseDatabase.kt  GreetingActivity.kt  Guess.kt  GuessingActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapsActivity.kt  MockDatabase.kt  MyApplication.kt  OkHttpProvider.kt  OtherGamesMenuActivity.kt  ProfileActivity.kt  ScoreActivity.kt  SettingsActivity.kt  SettingsProfileActivity.kt  SignInActivity.kt  Singleton.kt  TimerActivity.kt  TopicSelectionActivity.kt
app/src/main/java/com/github/freeman/bootcamp/auth/: AuthenticationActivity.kt  Authenticator.kt  FirebaseAuthActivity.kt  GoogleAuthenticator.kt  MyAuthenticator.kt  ProfileCreationActivity.kt
app/src/main/java/com/github/freeman/bootcamp/database/: Database.kt  FirebaseDataBase.kt  MockDataBase.kt
app/src/main/java/com/github/freeman/bootcamp/di/: AppModule.kt  VideoScreenProvider.kt  VideoScreenProviderImpl.kt
app/src/main/java/com/github/freeman/bootcamp/facedetection/: FaceDetectionActivity.kt  FaceDetectionActivity2.kt  MLKitVisionImage.kt
app/src/main/java/com/github/freeman/bootcamp/firebase/: FirebaseSingletons.kt  FirebaseUtilities.kt
app/src/main/java/com/github/freeman/bootcamp/games/: GameManagerService.kt
app/src/main/java/com/github/freeman/bootcamp/record/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt  AudioRecordingActivity.kt
app/src/main/java/com/github/freeman/bootcamp/recorder/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt  AudioRecordingActivity.kt  DistantAudioPlayer.kt  DistantAudioRecorder.kt  RecorderCompanion.kt
app/src/main/java/com/github/freeman/bootcamp/utilities/: BitmapHandler.kt  ImeListener.kt  Singleton.kt
app/src/main/java/com/github/freeman/bootcamp/video/: RoomScreen.kt  RoomViewModel.kt  TextFieldState.kt  VideoCallActivity.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/res/drawable/: _09089.xml  abc.xml  backgroundsvg.xml  draw.xml  guessitvictory.xml  ic_color.xml  ic_redo.xml  ic_undo.xml  ic_width.xml  join.xml  level1.xml  level2.xml  level3.xml  level4.xml  level5.xml  palette.xml  rules.xml  victory.xml
app/src/main/res/layout/: activity_background_music_example.xml  activity_draw_hat2.xml  activity_final.xml  activity_game_options.xml  activity_greeting.xml  activity_guess_it_rules.xml  activity_guessing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_share_recap.xml  activity_stats.xml  activity_topic_selection.xml  fire_app.xml  fragment_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_guessit_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/ctaverni/navcompose/: ExampleUnitTest.kt
app/src/test/java/com/github/freeman/bootcamp/: ExampleUnitTest.kt
(+71 files in other folders)
